<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent1"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageV"
        android:src="@drawable/ww"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/imageV"
        android:layout_marginTop="70dp"
        android:text="AULIATUL WAHYUDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt2"
        android:layout_marginLeft="125dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/txt1"
        android:layout_marginTop="70dp"
        android:text="DTS PNP 2019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>