<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/ssss"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="300dp" />
        <TextView
            android:id="@+id/Splash"
            android:text="Muslim App"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="200dp" />


    </LinearLayout>


</RelativeLayout>