<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CatatanActivity"
    tools:showIn="@layout/activity_catatan">

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PENDAFTARAN"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/text_row">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tname"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Nama"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/taddress"
                android:textSize="16dp"
                android:text="Alamat"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tnohp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="No Hp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tjk"
                android:textStyle="bold"
                android:text="Jenis Kelamin"
                android:textSize="16dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/talamat"
                android:text="Lokasi Terkini"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tgambar"
                android:textStyle="bold"
                android:text="Gambar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_view"
                tools:listitem="@layout/list_row">
            </ListView>
        </TableRow>
    </TableLayout>


</LinearLayout>