<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yudi.muslimapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CatatanActivity"
            android:label="@string/title_activity_catatan"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".ZakatActivity" />
        <activity android:name=".NamaRasulActivity" />
        <activity android:name=".NamaMalaikatActivity" />
        <activity android:name=".AddEdit"></activity>
        <activity android:name=".RukunImanActivity" />
        <activity android:name=".RukunIslamActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>